---
- name: Create Ec2 instances ansible
  hosts: webserver
  connection: local
  gather_facts: true
#  vars:
 #    ansible_python_interpreter: /usr/bin/python3
  tasks:
  - name: lunching ec2 instance
    ec2:
      group_id: sg-0840085c222a117d2
     # key_name: eng99
      instance_type: t2.micro
      image: ami-07d8796a2b0f8d29c
      instance_tags:
        Name: eng99_ali_ansible_terraform
      wait: yes
     # group: webserver
      region: eu-west-1
      count: 1
      vpc_subnet_id: subnet-0a9f2eb7a31d6e2cd
      assign_public_ip: yes
      aws_access_key: <aws_access_key>
      aws_secret_key: <aws_secret_key>


